{
      "action": "opened",
      "number": 1,
      "pull_request": {
        "number": 1,
        "url": "https://api.github.com/repos/MatthewJWalls/dotfiles/pulls/1",
        "state": "open",
        "title": "Update the README with new information",
        "body": "This is a pretty simple change that we need to pull into master.",
        "comments_url": "https://api.github.com/repos/MatthewJWalls/dotfiles/issues/1/comments",
        "statuses_url": "https://api.github.com/repos/MatthewJWalls/dotfiles/statuses/0d1a26e67d8f5eaf1f6ba5c57fc3c7d91ac0fd1c",
        "head": {
          "label": "MatthewJWalls:changes",
          "ref": "overridable-devinfra",
          "sha": "0d1a26e67d8f5eaf1f6ba5c57fc3c7d91ac0fd1c"
        }
      }
}