PRbuilds results:

{% if "screenshots" in results %}
**Screenshots**
{{ " • ".join(links_for("screenshot")) }}
{% endif %}

{% if "exceptions" in results %}
**Exceptions** ({{ results["exceptions"]["raw_output"].count("EXCEPTION") }})
{{ " • ".join(links_for("thrown-exception")) }}
{% endif %}

{% if "webpagetest" in results %}
**Webpagetest** ({{ results["webpagetest"]["raw_output"].count("Warning") }})
{{ " • ".join(links_for("performanceComparisonSummary")) }}
{% endif %}

{% if "a11yvalidation" in results %}
**A11y validation** ({{ results["a11yvalidation"]["raw_output"].count("Error") }})
{{ " • ".join(links_for("a11y-report")) }}
{% endif %}

--automated message
