PRbuilds results:

{% if "screenshots" in results %}
**Screenshots**
{{ " • ".join(links_for("screenshot")) }}
{% endif %}

{% if "exceptions" in results %}
**Exceptions** ({{ results["exceptions"]["raw_output"].count("EXCEPTION") }})
{{ " • ".join(links_for("thrown-exception")) }}
{% endif %}

{% if "webpagetest" in results %}
**Webpagetest** ({{ results["webpagetest"]["raw_output"].count("Warning") }})
{{ " • ".join(links_for("performanceComparisonSummary")) }}
{% endif %}

{% if "a11yvalidation" in results %}
**A11y validation** ({{ results["a11yvalidation"]["raw_output"].count("ERROR") }})
{{ " • ".join(links_for("a11y-report")) }}
{% endif %}

{% if "loadtest" in results %}
**Apache Benchmark Load Testing**
{{ " • ".join(links_for("loadtest")) }}
{% endif %}

{% if "microdata" in results %}
**Microdata Validation** ({{ results["microdata"]["raw_output"].count("invalid") }})
{{ " • ".join(links_for("microdata")) }}
{% endif %}
    
--automated message
