{# this is a jinja2 template. See http://jinja.pocoo.org/docs/2.9/templates/ #}

PRbuilds results:

{% if "screenshots" in results %}
**Screenshots**
{{ " • ".join(links_for("screenshot")) }}
{% endif %}

{% if "exceptions" in results %}
{% if results["exceptions"]["raw_output"].count("EXCEPTION") == 0 %}&#x1F49A;{% else %}&#x1F525; (failed) {% endif %} **Exceptions**
{{ " • ".join(links_for("thrown-exception")) }}
{% endif %}

{% if "webpagetest" in results %}
{% if results["webpagetest"]["raw_output"].count("Warning") == 0 %}&#x1F49A;{% else %}&#x1F525; (failed) {% endif %} **Webpagetest**
{{ " • ".join(links_for("performanceComparisonSummary")) }}
{% endif %}

{% if "a11yvalidation" in results %}
{% if results["a11yvalidation"]["raw_output"].count("ERROR") == 0 %}&#x1F49A;{% else %}&#x1F525; (failed) {% endif %} **A11y validation**
{{ " • ".join(links_for("a11y-report")) }}
{% endif %}

{% if "amp" in results %}
{% if results["amp"]["raw_output"].count("false") == 0 %}&#x1F49A;{% else %}&#x1F525; (failed) {% endif %} **AMP validation**
{{ " • ".join(links_for("amp-report.html")) }}
{% endif %}

{% if "microdata" in results %}
{% if results["microdata"]["raw_output"].count("invalid") == 0 %}&#x1F49A;{% else %}&#x1F525; (invalid) {% endif %} **Microdata Validation**
{{ " • ".join(links_for("microdata")) }}
{% endif %}

{% if "loadtest" in results %}
**Apache Benchmark Load Testing**
{{ " • ".join(links_for("loadtest")) }}
{% endif %}

{% if "lighthouse" in results %}
**LightHouse Reporting**
{{ " • ".join(links_for("report.html")) }}
{% endif %}

--automated message
